<|"English\\ReferencePages\\Symbols\\WikidataGeoPosition.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[34.5195927, "Seconds"]|>], 
   "FileHash" -> "3gWG8ZmEobk2mTx9MiNvPPKncwo6w7lcR54HARbOBpw="|>, 
 "English\\Guides\\GeographicalData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.7432291, "Seconds"]|>], 
   "FileHash" -> "mj71+nSlVLoEK5AIzeUjpNbr8TrNzXtl0721vRPwqHI="|>, 
 "English\\ReferencePages\\Symbols\\FlightsOverhead.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[6.7837407, "Seconds"]|>], 
   "FileHash" -> "wIuxqbmCfdT6+AAj+h/L3SJMNwjwaedRNNfhBZsAY0s="|>, 
 "English\\ReferencePages\\Symbols\\WeatherRegionPlot.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[14.8676438, "Seconds"]|>], 
   "FileHash" -> "vkaWFli2Njj9oW6dXpL2crF3nHrXeor61JRqFZcomgs="|>|>
