<|"English\\ReferencePages\\Symbols\\WikidataGeoPosition.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[391.3154903, "Seconds"]|>], 
   "FileHash" -> "W3ANbhqwrNqrDEYkKi0dy0B31BwWBwxeL0q4zGSCxag="|>, 
 "English\\Guides\\GeographicalData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.5654496, "Seconds"]|>], 
   "FileHash" -> "By5Sw7LYhqZt8TeCKcgpHEkIxoTJ4fkA/T8E+08Bmf8="|>, 
 "English\\ReferencePages\\Symbols\\FlightsOverhead.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[9.4441428, "Seconds"]|>], 
   "FileHash" -> "wIuxqbmCfdT6+AAj+h/L3SJMNwjwaedRNNfhBZsAY0s="|>, 
 "English\\ReferencePages\\Symbols\\WeatherRegionPlot.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[14.8676438, "Seconds"]|>], 
   "FileHash" -> "vkaWFli2Njj9oW6dXpL2crF3nHrXeor61JRqFZcomgs="|>|>
