(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/GeographyData",
    "Description" -> "Functions for geography",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`GeographyData`",
            "GeographyData.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`GeographyData`WikidataGeoPosition"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
