<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\GeographyData.wl"
            ]
            ,
            "Hash"
            ->
            "61453a088e4908e5daa623230b04d4c5c35f5dfa60ec6ead054dd8e7ff85fbd2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GeographicalData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6003de9fdec1cd0c6d748ed62290e75b00b88cf75eac33f7e9bce3656de0f906"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FlightsOverhead.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9adf373bec5885e90014de21ec6ef6fcec1a97a3894f059eca9ed59d551a7187"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WikidataGeoPosition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a5ece49a44361da3ca04d004648452c8323736913efd2c4df89126251817d9c7"
                
        |>
    }
|>