<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\GeographyData.wl"
            ]
            ,
            "Hash"
            ->
            "c86eb958f9e0ccb524b552ec41f29bf691f378940b33404d52bfde158d8b2474"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\GeographicalData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3f53eb0d6b539432df3bbef697afa22b0082c61d25beb7a868996adbf0784c87"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FlightsOverhead.nb"
                    
            ]
            ,
            "Hash"
            ->
            "70ec59ee333bddb6df059a2620479d657bf4ef58431a2884e8e5b428aab9e109"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WikidataGeoPosition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e14d74072cee8056a748df9939fa03999bdc0c7340952071e33bb96510705179"
                
        |>
    }
|>