<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\GeographyData.wl"
            ]
            ,
            "Hash"
            ->
            "2f9fa1bdc935f36a00a74a8ed8990ee8d5f9353cf5db9454c6143b1b10588076"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WikidataGeoPosition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "003e7ff3bf9835e8bab0d4708cd69a3ebc1652c7364692156ff7143a1b75b1d1"
                
        |>
    }
|>